<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>AccioJob</h1>
    <h2>You gateway to tech career.</h2>
    <p>We are an edtech startup backed by Ycombinator. It is also backed by Mynavi group and is super interesting place to work with.
        AccioJob also is one of the top 20 startup of 2023 according to LinkedIn.
    </p> -->
    <!-- 
        Note: All of them are inline tags
        1. Bold Tag
        2. Italics Tags
        3. Underline
        4. Small Tag
        5. big tag
        6. Strikethrough
        7. sup
        8. sub
        9. em (semantic tag for italics)
        10.strong (semantic tag for bold)
     -->
     <!-- 1.Bold Tag <b></b> -->
    <p><b>AccioJob</b> is the best!</p>
    <p><strong>AccioJob</strong> is the best!</p>
    
    <!-- 2. Italic Tag -->
    <p><i>AccioJob</i> is the best!</p>
    <p><em>AccioJob</em> is the best!</p>
    <!-- 3. Underline Tag -->
    <p><u>AccioJob</u> is the best!</p>
    <!-- 4. Big Tag -->
    <p><big>AccioJob</big> is the best!</p>
    <!-- 5. Small Tag -->
    <p><small>AccioJob</small> is the best!</p>
    <!--  6. Strikethrough -->
    <p>MRP: <s>599</s> <big>400</big></p>
    <p><s>AccioJob</s> is the best!</p>
    <!-- 7.sub -->
    <p>H<sub>2</sub>SO<sub>4</sub></p>
    <!-- 8. sup (superscript) -->
    <p>2<sup>2</sup>=4</p>
    <p>AccioJob is the best!</p>

    <!-- div tag -->
  </body>
</html>
